html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* LAYOUT */
.grid__container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #203040;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

/* COMMON CLASSES */

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}

/* HEADER */

header a {
    color: #fff;
    padding: 1rem;
}

a.brand {
    color: #fff;
    font-weight: bold;
    font-size: 3rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

/* IMAGE */

img {
    border-radius: 5px;
}

img.medium {
    max-width: 29rem; 
    width: 100%;
} 

/* CARD */

.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card__body {
    padding: 1rem;
}

.card__body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}

/* RATING */

.rating span {
    color: #FFD700;
    margin: 0.1rem;
}